okd_version: 3.9
api_dns: oc.offline.com
apps_dns: app.offline.com
bastion: proxy01
lb: proxy01
masters:
- master01
infranodes:
- infra01
nodes:
- infra01
container_disk: sdb
ssh_user: root
repo_ip: 10.1.10.71
